{
  "name": "puppeter_saucedemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feby17/puppeter_saucedemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/feby17/puppeter_saucedemo/issues"
  },
  "homepage": "https://github.com/feby17/puppeter_saucedemo#readme",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.8.0"
  }
}
